# dust

./: README.md  build.gradle  gradle.properties
src/main/java/top/dteam/dust/: Cli.java
src/main/java/top/dteam/dust/commands/: Creation.java  Deployment.java  Test.java
src/main/resources/template/: build.gradle  dust-config.json  gradle.properties
src/main/resources/template/migrations/: DustBaseMigration.java  DustConfiguration.groovy  MigrationApp.java
src/main/resources/template/test/groovy/: DatabaseSpec.groovy  SimpleSpec.groovy
